# bt-common

./: .gitignore  README.md  pom.xml
src/main/java/com/bitian/common/dto/: BaseForm.java  ExportParams.java  JwtUser.java  MyCommand.java  Page.java  QueryGroup.java  QueryJoin.java  ResultJson.java  SubQuery.java  User.java
src/main/java/com/bitian/common/enums/: QueryConditionType.java  QueryJoinType.java  ResultCode.java  SuperQueryCondition.java  SuperQueryType.java
src/main/java/com/bitian/common/exception/: CustomException.java
src/main/java/com/bitian/common/filter/: EncodingFilter.java  EncodingRequest.java
src/main/java/com/bitian/common/mybatis/: SuperQueryInterceptor.java
src/main/java/com/bitian/common/spring/security/: Md5PasswordEncoder.java  RestAuthenticationAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/bitian/common/util/: CollectionUtil.java  CommonUtil.java  CookieUtil.java  DateUtil.java  DesUtil.java  Either.java  FileUtil.java  HttpClientUtil.java  HttpUtil.java  ImageUtil.java  JwtUtils.java  LambdaUtil.java  MD5Util.java  MysqlUtil.java  NumberUtil.java  PingUtil.java  PrimaryKeyUtil.java  PyUtil.java  SerializableUtil.java  ShellUtil.java  SystemInfo.java  ThreadUtil.java  ValidateUtil.java
src/main/java/com/bitian/common/web/: UploadRateLimitRequestWrapper.java  UploadRateLimitServletInputStream.java
src/test/java/com/bitian/testmaven/: AppTest.java  Test.java
src/test/java/com/bitian/testmaven/mapper/: TestMapper.java
src/test/resources/: TestMapper.xml  mybatis-config.xml
